spring.datasource.url=jdbc:mysql://localhost:3306/store_sys?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=wsxbwps123.
mybatis.mapper-locations=classpath:mapper/*.xml
#spring.jackson.default-property-inclusion=NON_NULL
#project.max-count=20
